server.port=9090
logging.config=src/main/resources/logger.xml

spring.application.name=restaurantapp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost